"$schema" = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title = "Routing Instance"
package = juniper
version = "1.0"
description = "This document defines routing instance type."
authors = ["Kerry Neef (kneef@ciena.com)"]

imports {
  Root = tosca.resourceTypes.Root
  Container = tosca.capabilityTypes.Container
}

resourceTypes {

  RoutingInstance {
    derivedFrom = Root
    title = "Routing Instance"
    description = """
    A routing instance.
    """

    properties {

      device {
        title = "Device"
        description = "Identifies the device hosting this resource."
        type = string
        optional = false
      }

      name {
        title = "Routing Instance Name"
        description = ""
        type = string
        optional = false
      }

      operation {
        title = "Operation"
        description = "Allows add/remove from existing routing instances."
        type = object
        properties  {
          action {
            title = "Action"
            description = "Action to perform: add or remove."
            type = string
            enum = [ "add", "remove" ]
            optional = false
          }

          interface {
            title = "Interface"
            description = ""
            type = string
            optional = true
          }

          vrf_import {
            title = "Import Policy"
            description = ""
            type = string
            optional = true
          }

          vrf_export {
            title = "Export Policy"
            description = ""
            type = string
            optional = true
          }
        }
        optional = true
      }
    }

    requirements {

      ri_device {
        title = "Device"
        description = "A routing instance is hosted by the device"
        type = Container
        minimum = 1
        maximum = 1
        resourceTypes = [juniper.resourceTypes.Device]
      }
    }
  }
}
