"$schema" = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title = "Experimental interface resource type definition"
package = juniper
version = "1.0"
description = "This document defines an experimental interface type."
authors = ["Torin Sandall (tsandall@cyaninc.com)"]

imports {
  Root = tosca.resourceTypes.Root
  Container = tosca.capabilityTypes.Container
}

resourceTypes {

  Interface {
    derivedFrom = Root
    title = "Interface"
    description = """
    A network interface.
    """

    properties {

      device {
        type = string
        title = "Device"
        description = "Identifies the device hosting this interface."
        optional = false
      }

      name {
        type = string
        title = "Interface Name"
        description = ""
        optional = false
      }

      description {
        type = string
        title = "Interface Description"
        description = ""
        optional = true
      }

      admin_status {
        type = boolean
        title = "Admin State Up"
        description = ""
        optional = true
      }

      link_level_type {
        type = string
        enum = ["virtual", "Adaptive-Services", "Logical-tunnel", "Ethernet", "Flexible-Ethernet", "Ethernet-CCC", "Loopback"],
        description = ""
        optional = true
      }
      
      encapsulation {
        title = Encapsulation
        type = string
        description = ""
        optional = true
      }

      mac_address {
        type = string
        title = "MAC Address"
        description = ""
        optional = true
      }

      mtu {
        type = string
        title = "MTU"
        description = ""
        optional = true
      }

      physical_interface {
        type = string
        title = "Physical Interface"
        optional = true
        description = ""
      }

      speed {
        type = string
        title = "Speed"
        description = ""
        optional = true
      }

      ipv4_addresses {
        title = "IP Addresses"
        description = "IP Addresses on this interface"
        type = array
        items.type = string
        optional = true
      }
      
      vlan_id {
        title = "VLAN ID"
        description = "VLAN of this virtual interface"
        type = integer
        optional = true
      }

      vlan_ids {
        title = "VLAN Ids"
        description = "VLANs on this interface"
        type = array
        items.type = integer
        optional = true
      }
      
      flexible-vlan-tagging {
        title = "Flexible VLAN Tagging"
        description = "Is flexible vlan tagging turned on on this interface"
        type = boolean
        optional = true
      }

      apply-groups-except {
        title = "Apply Groups Except"
        description = ""
        type = array
        items.type = string
        optional = true
      }
      ccc_filter {
        type = string
        title = "CCC Filter"
        description = "CCC Filter associated to this interface"
        optional = true
      }
      ccc_policer {
        type = object
        title = "CCC Policer"
        description = "CCC Policer"
        optional = true
        properties{
            input {
                title = "Input policer"
                description = "Input policer"
                type = string
                optional = true
            }
            output {
                title = "Output policer"
                description = "Output policer"
                type = string
                optional = true
            }
        }
      }

      security_zone {
        type = string
        title = "Security Zone"
        description = "Security Zone of this interface"
        optional = true
      }

    }

    capabilities {
      virtual_interfaces {
        title = "Virtual Interfaces"
        description = "A physical network interface can host virtual interfaces."
        type = Container
        resourceTypes = [juniper.resourceTypes.Interface]
      }
      l2circuit_endpoint {
        title = "L2 Circuit Endpoint"
        description = "An interface can be an endpoint for a L2 Circuit"
        type = tosca.capabilityTypes.Endpoint
        resourceTypes = [juniper.resourceTypes.L2Circuit]
      }
    }

    requirements {

      ifc_device {
        title = "Device"
        description = "A network interface is hosted on a device."
        type = Container
        minimum = 1
        maximum = 1
        resourceTypes = [juniper.resourceTypes.NetworkFunction]
      }

      physical_interface {
        title = "Physical Interface"
        description = "A virtual network interface is hosted on a physical interface."
        type = Container
        resourceTypes = [juniper.resourceTypes.Interface]
        minimum = 0
      }
      ccc_filter {
        title = "CCC Filter"
        description = "A network interface can use a filter."
        type = Container
        resourceTypes = [juniper.resourceTypes.CCCFilter]
        minimum = 0
      }
    }

  }
}
