"$schema" = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title = "L3VPN Device Model definition"
package = juniper
version = "1.0"
description = "This document defines the L3 VPN model"
authors = ["rpolu (rpolu@ciena.com)"]

imports {
  BaseService = tosca.resourceTypes.BaseService
  Root = tosca.resourceTypes.Root
  Container = tosca.capabilityTypes.Container
}

resourceTypes {
    L3VPN {
        derivedFrom = BaseService
        title = "L3VPN"
        description = """
        Representation of juniper l3 service model on a juniper Network Function
        """

        properties {
              name {
                type = string
                title = "Name"
                description = ""
                optional = true
                config = true
              }
              vpn-id {
                title = "VPN ID"
                description = "Unique identifier for the service resource."
                type = integer
                optional = true
              }

              device {
                type = string
                title = "Device"
                description = "Identifies the RA device containing the resource."
                optional = false
              }

              tpe {
                type = string
                title = "TerminationPoint resource Id"
                description = "Identifies the interface service is associated with"
                optional = false
              }

              service {
                title = "Service Parameters"
                description = "Service Parameters"
                type = object
                optional = true
                properties {
                  svc-bandwidth {
                    title = "bandwidth"
                    description = "bandwidth"
                    type = integer
                    format = uint64
                  }
                }
              }

              extension {
                title = "BGP Routing Information"
                description = "TBF"
                type = object
                optional = true

                properties {
                    interface {
                        title = "Interface"
                        description = "Port configuration for L3VPN"
                        type = object
                        properties {
                            name {
                                title = "Interface Name"
                                description = "Interface Name"
                                type = string
                            }
                            operation {
                                title = "Operation"
                                description = "Operation"
                                type = string
                                enum = [ "delete", "add" ]
                                optional = true
                            }
                            vlanTagMode {
                                title = "Interface Vlan Tagging Mode"
                                description = "Interface Vlan Tagging Mode"
                                type = string
                                optional = true
                            }

                            schedulerType {
                                title = "Interface scheduler type"
                                description = "Interface scheduler type"
                                type = string
                                optional = true
                            }

                            encapsulation {
                                title = "Physical link-layer encapsulation"
                                description = "Physical link-layer encapsulation"
                                type = string
                                optional = true
                            }

                            description {
                                title = "Logical Interface description"
                                description = "Logical Interface description"
                                type = string
                                optional = true
                            }


                            logicalEncapsulation {
                                title = "Logical link-layer encapsulation"
                                description = "Logical link-layer encapsulation"
                                type = string
                                optional = true
                            }

                            dot1q {
                                title = "dot1q encapsulation"
                                description = "tunneling on the trunk"
                                type = integer
                                minimum = 1
                                maximum = 4096
                                optional = true
                            }

                            second-dot1q {
                                title = "second-dot1q encapsulation"
                                description = "Second tunneling on the trunk"
                                type = integer
                                minimum = 1
                                maximum = 4096
                                optional = true
                            }

                            address {
                                title = "Network Address"
                                description = "Network Address"
                                type = string
                                optional = true
                            }

                            reverse_path_forwarding {
                                title = "allow-self-ping"
                                description = "Enables the router to ping out an interface"
                                type = boolean
                                optional = true
                            }

                            ICMP_unreachable_disable {
                                title = "unreachables"
                                description = "unreachables"
                                type = boolean
                                optional = true
                            }

                            allow-default {
                                title = "allow-self-ping"
                                description = "Enables the matching of default routes"
                                type = boolean
                                optional = true
                            }

                            inservicePolicy {
                                title = "Filter to be applied to received packets"
                                description = "Filter to be applied to received packets"
                                type = string
                                optional = true
                            }

                            outservicePolicy {
                                title = "Filter to be applied to outgoing packets"
                                description = "Filter to be applied to outgoing packets"
                                type = string
                                optional = true
                            }
                        }
                    }

                    vrf {
                        title = "Vrf"
                        description = "Virtual Routing"
                        type = object
                        optional = true
                        properties {
                            name {
                                title = "vrf name"
                                description = "name of vrf"
                                type = string
                                optional = true
                            }

                            description {
                                title = "VRF description"
                                description = "VRF description"
                                type = string
                                optional = true
                            }

                            network_address {
                               title = "Network address"
                               description = "Network address"
                               type = string
                               optional = true
                            }

                            loopback_address {
                               title = "loopback address"
                               description = "loopback address"
                               type = string
                               optional = true
                            }

                            prefix_set_name {
                               title = "Prefix Set Name"
                               description = "Prefix Set Name"
                               type = string
                               optional = true
                            }

                            discovered {
                                title = "VRF deletion flag"
                                description = "VRF deletion flag"
                                type = string
                                optional = true
                            }

                            address-family {
                                title = "address family list"
                                description = "address family BGP/OSPF/Static Route"
                                type = array
                                items {
                                    type = object
                                    additionalProperties = false
                                    properties {
                                        type {
                                            title = "type of routing protocol"
                                            description = "Routing protocol type"
                                            type = string
                                            optional = true
                                        }
                                        af {
                                            title = "address family"
                                            description = "address family"
                                            type = object
                                            optional = true
                                            properties {
                                                import {
                                                    title = "import route target"
                                                    description = "import route target"
                                                    type = object
                                                    optional = true
                                                    properties {
                                                        route-target {
                                                            title = "route-target"
                                                            description = "route-target"
                                                            type = array
                                                            items.type = string
                                                            optional = true
                                                        }

                                                        route-policy {
                                                            title = "route-policy"
                                                            description = "route-policy"
                                                            type = string
                                                            optional = true
                                                        }

                                                    }
                                                }
                                                export {
                                                    title = "export route target"
                                                    description = "export route target"
                                                    type = object
                                                    optional = true
                                                    properties {
                                                        route-target {
                                                            title = "route-target"
                                                            description = "route-target"
                                                            type = array
                                                            items.type = string
                                                            optional = true
                                                        }

                                                        route-policy {
                                                            title = "route-policy"
                                                            description = "route-policy"
                                                            type = string
                                                            optional = true
                                                        }
                                                    }
                                                }
                                                maximum-prefix {
                                                    title = "Maximum prefixes"
                                                    description = ""
                                                    type = object
                                                    properties {
                                                        limit {
                                                            title = "Maximum number of prefixes"
                                                            description = ""
                                                            type = integer
                                                            optional = true
                                                        }

                                                        mid-thresh {
                                                            title = "Percentage of limit at which to start generating warnings"
                                                            description = ""
                                                            type = integer
                                                            optional = true
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    vrrp {
                        title = "Router VRRP"
                        description = "virtual router route protection for L3VPN"
                        type = object
                        optional = true
                        properties {
                          vrrp-number {
                            title = "VRRP Number"
                            description = "VRRP Number"
                            type = integer
                            optional = true
                          }

                          priority {
                            title = "VRRP Priority"
                            description = "VRRP Priority"
                            type = integer
                            optional = true
                          }
                          
                          priority-decrement {
                            title = "VRRP Priority decrement"
                            description = "VRRP Priority decrement"
                            type = integer
                            optional = true
                          }

                          address-ip {
                            title = "VRRP Address IP"
                            description = "VRRP Address IP"
                            type = string
                            optional = true
                          }

                          preempt-delay {
                            title = "VRRP Preempt Delay"
                            description = "VRRP Preempt Delay"
                            type = integer
                            optional = true
                          }
                        }
                      }

                    VrfPolicy {
                        title = "VRFPolicy"
                        description = "A routing policy."
                        type = object
                        optional = true
                        properties {
                            device {
                                type = string
                                title = "Device"
                                description = "Identifies the device hosting this VRF policy."
                                optional = false
                            }

                            community {
                                title = "Community"
                                description = "BGP community properties associated with a route"
                                type = array
                                items{
                                    type = object
                                    properties {
                                         operation {
                                            title = "Operation"
                                            description = "Operation"
                                            type = string
                                            enum = [ "delete", "add" ]
                                            optional = true
                                        }
                                        community_name {
                                            title = "BGP Community"
                                            description = "Name to identify a BGP community"
                                            type = string
                                            optional = false
                                        }

                                        members {
                                            title = "Community Members"
                                            description = ""
                                            type = array
                                            items.type = string
                                            optional = true
                                        }
                                    }
                                }
                                optional = true
                            }
                            policy-statement {
                                title = "VRF policy statement"
                                type = array
                                items{
                                    type  = object
                                    properties{
                                        name {
                                            type = string
                                            title = "Policy Name"
                                            description = ""
                                            optional = false
                                        }
                                        operation {
                                            title = "Operation"
                                            description = "Operation"
                                            type = string
                                            enum = [ "delete", "add" ]
                                            optional = true
                                        }
                                        terms {
                                            type = array
                                            title = "Terms"
                                            optional = true
                                            items {
                                                type = object
                                                properties {
                                                    name {
                                                        title = "Name"
                                                        description = "term name"
                                                        type = string
                                                    }

                                                    from {
                                                        title = "From"
                                                        description = "From entry"
                                                        type = object
                                                        properties {
                                                            route_filter {
                                                                title = "Route Filter"
                                                                description = "List of routes to match"
                                                                type = object
                                                                properties {
                                                                    address {
                                                                        title = "Address"
                                                                        description = "Address/Mask - n.n.n.n/mm"
                                                                        type = string
                                                                        optional = false
                                                                    }

                                                                    exact {
                                                                        title = "Exact"
                                                                        description = "Exactly match the prefix length"
                                                                        type = boolean
                                                                        optional = true
                                                                    }
                                                                }
                                                                optional = true
                                                            }

                                                            community {
                                                                title = "Community"
                                                                description = "BGP Community"
                                                                type = array
                                                                items.type = string
                                                                optional = true
                                                            }

                                                            protocol {
                                                                title = "Protocol"
                                                                description = "Protocol from which route was learned"
                                                                type = array
                                                                items.type = string
                                                                optional = true
                                                            }

                                                            prefix_list_filter {
                                                                title = "Prefix-list-filter"
                                                                description = "List of prefix-list-filters to match"
                                                                type = object
                                                                optional = true
                                                                properties {
                                                                    name {
                                                                        title = "List name"
                                                                        description = "List name"
                                                                        type = string
                                                                        optional = false
                                                                    }

                                                                    modifier {
                                                                        title = "Modifier"
                                                                        description = "Modifier"
                                                                        type = string
                                                                        optional = true
                                                                    }
                                                                }
                                                                optional = true
                                                            }

                                                            accept {
                                                                title = "Accept"
                                                                description = "Accept"
                                                                type = boolean
                                                                optional = true
                                                            }

                                                            reject {
                                                                title = "Reject"
                                                                description = "Reject"
                                                                type = boolean
                                                                optional = true
                                                            }
                                                        }
                                                        optional = true
                                                    }

                                                    then {
                                                        title = "Then"
                                                        description = "Then entry"
                                                        type = object
                                                        properties {
                                                            community {
                                                                title = "Community"
                                                                description = "BGP community properties associated with a route"
                                                                type = array
                                                                items {
                                                                    type = object
                                                                    properties {
                                                                        community_name {
                                                                            title = "BGP Community"
                                                                            description = "Name to identify a BGP community"
                                                                            type = string
                                                                            optional = false
                                                                        }

                                                                        operation {
                                                                            title = "Operation"
                                                                            description = "Community operation"
                                                                            type = string
                                                                            enum = [ "=", "set", "+", "add", "-", "delete" ]
                                                                            optional = false
                                                                        }

                                                                    }
                                                                }
                                                                optional = true
                                                            }

                                                            next-hop {
                                                                title = "Next-hop"
                                                                description = ""
                                                                type = object
                                                                properties {
                                                                    self {
                                                                        title = "Self"
                                                                        description = "Self"
                                                                        type = boolean
                                                                        optional = true
                                                                    }
                                                                }
                                                                optional = true
                                                            }
                                                            accept {
                                                                title = "Accept"
                                                                description = "Accept"
                                                                type = boolean
                                                                optional = true
                                                            }

                                                            reject {
                                                                title = "Reject"
                                                                description = "Reject"
                                                                type = boolean
                                                                optional = true
                                                            }
                                                        }
                                                        optional = true
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            attachment {
                title = "Additional Information"
                description = "TBF"
                type = object
                optional = true

                properties {
                    connection {
                        title = "Connection parameters"
                        description = "Port configuration for L3VPN"
                        type = object
                        optional = true
                        properties {
                            routing-protocols {
                                title = "RP"
                                description = "Routing protocol"
                                type = array
                                optional = true
                                items {
                                    type = object
                                    additionalProperties = false
                                    properties {
                                        type {
                                            title = "type of routing protocol"
                                            description = "Routing protocol type"
                                            type = string
                                            optional = true
                                        }

                                        bgp {
                                            title = "BGP Parameters"
                                            description = "BGP Parameters"
                                            type = object
                                            properties {
                                                as-number {
                                                    title = "Description"
                                                    description = "String description"
                                                    type = integer
                                                    format = uint32
                                                    optional = true
                                                }

                                                address-family {
                                                    title = "Address family"
                                                    description = "address family"
                                                    type = string
                                                    optional = true
                                                }

                                                remote-as{
                                                    title = "Remote AS Number"
                                                    description = "String description"
                                                    type = integer
                                                    optional = true
                                                }

                                                neighbor-ip {
                                                    title = "vrf neighbor ip"
                                                    description = "vrf neighbor ip address"
                                                    type = string
                                                    optional = true
                                                }

                                                route-distinguisher {
                                                    title = "route-distinguisher"
                                                    description = "tunneling on the trunk"
                                                    type = string
                                                    optional = true
                                                }

                                                bgp-neighbor-description {
                                                    title = "BGP Neighbor Description"
                                                    description = "neighbor description"
                                                    type = string
                                                    optional = true
                                                }

                                                in-route-policy {
                                                    title = "in-route-policy"
                                                    description = "in-route-policy"
                                                    type = string
                                                    optional = true
                                                }

                                                out-route-policy {
                                                    title = "out-route-policy"
                                                    description = "out-route-policy"
                                                    type = string
                                                    optional = true
                                                }

                                                redistribute {
                                                title = "Redistribute"
                                                description = ""
                                                type = object
                                                optional = true
                                                    properties {
                                                        static {
                                                            title = "static"
                                                            description = "static"
                                                            type = boolean
                                                            optional = true
                                                        }
                                                        connected {
                                                            title = "connected"
                                                            description = "connected"
                                                            type = boolean
                                                            optional = true
                                                        }
                                                    }
                                                }

                                                maximum-prefix {
                                                title = "Maximum prefixes"
                                                description = ""
                                                type = object
                                                optional=true
                                                    properties {
                                                        limit {
                                                            title = "Maximum number of prefixes"
                                                            description = "maximum prefix"
                                                            type = integer
                                                            optional = true
                                                        }
                                                        threshold {
                                                            title = "Percentage of limit at which to start generating warnings"
                                                            description = ""
                                                            type = integer
                                                            optional = true
                                                        }
                                                        timeout {
                                                            title = "restart-timeout"
                                                            description = "Time interval (min) after which peering session will be reestablish"
                                                            type = integer
                                                            optional = true
                                                        }
                                                    }
                                                }

                                                as-override {
                                                    title = "as-override"
                                                    description = ""
                                                    type = boolean
                                                    optional = true
                                                }
                                            }
                                        }

                                        static {
                                            title = "Static Route Parameters"
                                            description = "Static Route Parameters"
                                            type = object
                                            optional = true
                                            properties {
                                                vrfname {
                                                    title = "VrfName"
                                                    description = "String description"
                                                    type = string
                                                    optional = true
                                                }

                                                prefixmask {
                                                    title = "Prefix Mask"
                                                    description = "Prefix Mask"
                                                    type = string
                                                    optional = true
                                                }

                                                ipaddress {
                                                    title = "IpAddress"
                                                    description = "IpAddress"
                                                    type = string
                                                    optional = true
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            class-of-service {
                                title = "class-of-service"
                                description = "class of service."
                                type = object
                                optional = true
                                properties {
                                    device {
                                        title = "Device"
                                        description = "Identifies the device hosting this resource."
                                        type = string
                                        optional = false
                                    }

                                    routing-instance {
                                        title = "routing-instance"
                                        description = ""
                                        type = array
                                        optional = true
                                        items {
                                            type = object
                                            properties {
                                                name {
                                                    title = "Name"
                                                    description = ""
                                                    type = string
                                                    optional = false
                                                }
                                                operation {
                                                    title = "Operation"
                                                    description = "Operation"
                                                    type = string
                                                    enum = [ "delete", "add"  ]
                                                    optional = true
                                                }
                                                classifier-name {
                                                    title = "classifier-name"
                                                    description = ""
                                                    type = string
                                                    optional = true
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            routing-instance {
                                title = "Routing Instance"
                                description = "A routing instance."
                                type = object
                                optional = true
                                properties {

                                    device {
                                        title = "Device"
                                        description = "Identifies the device hosting this resource."
                                        type = string
                                        optional = false
                                    }

                                    name {
                                        title = "Routing Instance Name"
                                        description = ""
                                        type = string
                                        optional = false
                                    }

                                    operation {
                                        title = "Operation"
                                        description = "Operation"
                                        type = string
                                        enum = [ "delete", "add" ]
                                        optional = true
                                    }

                                    description {
                                        title = "Description"
                                        description = ""
                                        type = string
                                        optional = true
                                    }

                                    instance-type {
                                        title = "Instance Type"
                                        description = ""
                                        type = string
                                        optional = true
                                    }

                                    interface {
                                        title = "Interface"
                                        description = ""
                                        type = array
                                        items.type = string
                                        optional = true
                                    }

                                    route-distinguisher {
                                        title = "Route Distinguisher"
                                        description = "Number in (16 bit:32 bit) or (32 bit L:16 bit) or (IP address:16 bit) format"
                                        type = string
                                        optional = true
                                    }

                                    vrf-import {
                                        title = "Import Policy"
                                        description = ""
                                        type = array
                                        items.type = string
                                        optional = true
                                    }

                                    vrf-export {
                                        title = "Export Policy"
                                        description = ""
                                        type = array
                                        items.type = string
                                        optional = true
                                    }

                                    vrf-table-label {
                                        title = "VRF Table"
                                        description = ""
                                        type = string
                                        optional = true
                                    }

                                    routing-options {
                                        title = "Routing Options"
                                        description = ""
                                        type = object
                                        properties {
                                            auto_export {
                                                title = "Auto Export"
                                                description = ""
                                                type = boolean
                                                optional = true
                                            }
                                            route {
                                                title = "Route"
                                                description = ""
                                                type = array
                                                optional = true
                                                items {
                                                    type = object
                                                    properties {
                                                        name {
                                                            title = "Name"
                                                            description = ""
                                                            type = string
                                                            optional = false
                                                        }
                                                        next-hop {
                                                            title = "Next-hop"
                                                            description = ""
                                                            type = string
                                                            optional = false
                                                        }
                                                    }
                                                }
                                            }
                                            maximum-prefixes {
                                                title = "Maximum prefixes"
                                                description = ""
                                                type = object
                                                properties {
                                                    limit {
                                                        title = "Maximum number of prefixes"
                                                        description = ""
                                                        type = integer
                                                        optional = true
                                                    }
                                                    threshold {
                                                        title = "Percentage of limit at which to start generating warnings"
                                                        description = ""
                                                        type = integer
                                                        optional = true
                                                    }
                                                }
                                            }
                                        }
                                        optional = true
                                    }

                                    protocols_bgp {
                                        title = "BGP Protocol Information"
                                        description = "Properties related to BGP protocol"
                                        type = object
                                        optional = true

                                        properties {
                                            groups {
                                                title = "BGP Groups"
                                                description = "BGP groups"
                                                type = array
                                                optional = true
                                                items {
                                                    type = object
                                                    properties {
                                                        name {
                                                            title = "BGP Group Name"
                                                            description = "group name"
                                                            type = string
                                                            optional = false
                                                        }
                                                        type {
                                                            title = "BGP Group Type"
                                                            description = "Group type"
                                                            type = string
                                                            enum = [ "internal", "external" ]
                                                            optional = true
                                                        }
                                                        as-override {
                                                            title = "as-override"
                                                            description = ""
                                                            type = boolean
                                                            optional = true
                                                        }
                                                        peer-as {
                                                            title = "Peer AS Number"
                                                            description = "Peer ASN"
                                                            type = integer
                                                            format = bgp-as
                                                            optional = true
                                                        }
                                                        local-address {
                                                            title = "Local Address"
                                                            description = ""
                                                            type = string
                                                            optional = true
                                                        }
                                                        local_as {
                                                            title = "Local AS Number"
                                                            description = "Local ASN (e.g., 65000)"
                                                            type = integer
                                                            format = bgp-as
                                                            optional = true
                                                        }
                                                        neighbors {
                                                            title = "BGP Group Static Peers"
                                                            description = "BGP group static peers"
                                                            type = array
                                                            optional = true
                                                            items {
                                                                type = object
                                                                properties {
                                                                    local-address {
                                                                        title = "BGP Group Static Peer Name"
                                                                        description = "BGP group static peer name"
                                                                        type = string
                                                                        optional = true
                                                                    }
                                                                    address {
                                                                        title = "Address"
                                                                        description = "Address"
                                                                        type = string
                                                                        optional = false
                                                                    }
                                                                    description {
                                                                        title = "Description"
                                                                        description = ""
                                                                        type = string
                                                                        optional = true
                                                                    }
                                                                    peer-as {
                                                                        title = "Peer AS Number"
                                                                        description = "Peer ASN"
                                                                        type = integer
                                                                        format = bgp-as
                                                                        optional = true
                                                                    }
                                                                    authentication_key {
                                                                        title = "Authentication Key"
                                                                        description = "MD5 authentication key"
                                                                        type = string
                                                                        optional = true
                                                                    }
                                                                    as-override {
                                                                        title = "as-override"
                                                                        description = ""
                                                                        type = boolean
                                                                        optional = true
                                                                    }
                                                                }
                                                            }
                                                        }
                                                        export_policies {
                                                            title = "BGP Group Export Policies"
                                                            description = "BGP group export policies"
                                                            type = array
                                                            items.type = string
                                                            optional = true
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

