"$schema" = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title = "L2Circuit"
package = juniper
version = "1.0"
description = "This document defines the L2 Circuit Endpoint Configuration type."
authors = ["John Wice (jwice@ciena.com)"]

imports {
  Root = tosca.resourceTypes.Root
  Container = tosca.capabilityTypes.Container
}

resourceTypes {

  L2Circuit {
    derivedFrom = Root
    title = "L2 Circuit Endpoint Conf"
    description = """
    A L2 Circuit configuration instance.
    """

    properties {

      device {
        title = "Device"
        description = "Identifies the device hosting this resource."
        type = string
        optional = false
      }

      name {
        title = "Name"
        description = ""
        type = string
        optional = true #generated value
      }

      description {
        title = "L2 Circuit Description"
        description = ""
        type = string
        optional = true
      }

      encapsulation-type {
        title = "Encapsulation Type"
        description = ""
        type = string
        optional = false
      }

      virtual-circuit-id {
        title = "Virtual Circuit ID"
        description = ""
        type = string
        optional = false
      }

      interface {
        title = "Interface"
        description = "Interface this configuration is connected to"
        type = string
        optional = false
      }

      neighbor {
        title = "Neighbor"
        description = "Neighbor this configuration is connected to"
        type = string
        optional = false
      }

      ignore-mtu-mismatch {
        title = "Ignore MTU Mismatch"
        description = "Whether to ignore mismatched MTUs"
        type = boolean
        optional = true
      }
    }

    requirements {
      l2c_device {
        title = "Device"
        description = "A network interface is hosted on a device."
        type = Container
        minimum = 1
        maximum = 1
        resourceTypes = [juniper.resourceTypes.NetworkFunction]
      }

      interface {
        title = "Physical Interface"
        description = "A L2 Circuit is connected to an interface."
        type = tosca.capabilityTypes.Endpoint
        resourceTypes = [juniper.resourceTypes.Interface]
        minimum = 1
        maximum = 1
      }
    }
    
  }
}