"$schema" = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title = "Experimental Juniper device resource type definition"
package = juniper 
version = "1.0"
description = "This document defines an experimental Juniper device type."
authors = ["Torin Sandall (tsandall@cyaninc.com)"]

imports {
  Vnf = tosca.resourceTypes.VirtualNetworkFunction
  Container = tosca.capabilityTypes.Container
}

resourceTypes {

  Device {
    derivedFrom = Vnf
    title = "Device"
    description = """
    A network device.
    """

    properties {

      resourceType {
        type = string
        title = "Adapter Resource Type"
        description = ""
        optional = false
      }

      typeGroup {
        type = string
        title = "Type Group"
        description = ""
        optional = false
      }

      authentication {
        type = object
        title = "Authentication Info"
        description = ""
        optional = true
        properties {
          netconf {
            type = object
            title = "NETCONF Authentication"
            description = ""
            optional = true
            properties {
              username {
                type = string
                title = "Username"
                description = ""
                optional = false
              }
              password {
                type = string
                title = "Password"
                description = ""
                optional = false
              }
            }
          }
          snmp {
            type = object
            title = "SNMP Authentication"
            description = ""
            optional = true
            properties {
              community {
                type = string
                title = "Community"
                description = "SNMP Community string"
                optional = true
              }
              version {
                type = string
                title = "Version"
                description = "SNMP Version"
                optional = true
              }
            }
          }
        }
      }

      connection {
        type = object
        title = "Connection Info"
        description = ""
        optional = false
        properties {
          hostname {
            type = string
            title = "Host Name"
            description = ""
            optional = false
          }
          netconf {
            type = object
            title = "NETCONF Connection Info"
            description = ""
            optional = true
            properties {
              hostport {
                type = integer
                title = "NETCONF Port"
                description = ""
                optional = false
              }
            }
          }
        }
      }

      deviceVersion {
        type = string
        title = "Device Version"
        description = ""
        optional = true
      }

      serialNumber {
        type = string
        title = "Serial Number"
        description = ""
        optional = true
      }

      swImage {
        type = string
        title = "Software Image"
        description = ""
        optional = true
      }

      swVersion {
        type = string
        title = "Software Version"
        description = ""
        optional = true
      }

      swType {
        type = string
        title = "Software Type"
        description = ""
        optional = true
      }

      type {
        type = string
        title = "Type"
        description = ""
        optional = true
      }
    }

    capabilities {
      ifc_host {
        title = "Interfaces"
        description = "A device can host interfaces."
        type = Container
        resourceTypes = [juniper.resourceTypes.Interface]
      }

      vr_host {
        title = "Virtual Routers"
        description = "A device can host virtual routers."
        type = Container
        resourceTypes = [juniper.resourceTypes.VirtualRouter]
      }

      fw_host {
        title = "Firewalls"
        description = "A device can host Firewalls."
        type = Container
        resourceTypes = [juniper.resourceTypes.Firewall]
      }
    }

  }
}
