description "juniper"

env BP_HOOK_PROCESS_FILE=/tmp/BP_HOOK_PROCESS

post-start script
  BP_HOOK_PROCESS=$(cat ${BP_HOOK_PROCESS_FILE})
  /opt/cyan/juniper/bin/python /opt/cyan/juniper/bin/juniper-bp-interface-publish $BP_HOOK_PROCESS
end script

post-stop script
  BP_HOOK_PROCESS=$(cat ${BP_HOOK_PROCESS_FILE})
  /opt/cyan/juniper/bin/python /opt/cyan/juniper/bin/juniper-bp-interface-depart $BP_HOOK_PROCESS
end script

respawn
exec /opt/cyan/juniper/bin/python /opt/cyan/juniper/bin/juniper --logfile /var/log/juniper/juniper.log --configpath /tmp
